body{
    background-color: rgb(137, 197, 145); 
}

body div#SuperCooleThema{
    position: relative;
    min-height: 100vh;
}

.page-content{
    padding-top: 3.5rem;
    padding-bottom: 3rem;
}

/* Homepage Styling */
.home-posts{
    margin-left: 12rem;
    margin-right: 15rem;
    width: 30%;
    height: auto;
    margin-bottom: 5rem;
}

.home-info{
    margin-right: 5rem;
    width: 30%;
    height: auto;
}

.home-bottom{
    display: flex;
}

.home-welcome{
    margin-top: 5rem;
    background-color: white;
    height: 25rem;
    width: 30rem;
    border: 0.15rem solid black;
    border-radius: 1rem;
}

.home-welcome h2{
    text-align: center;
}


/* Reuseble styling */
a:not(a.nav){
    text-decoration: none;
    color: black;
    background-color: rgb(118, 176, 126);
}

a:hover:not(a.nav){
    background-color: rgb(111, 164, 118);
}

nav ul{
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;

    display: flex;
    justify-content: space-around;
    font-size: 1.5rem;
    height: 3.5rem;
    margin: 0;
    padding: 0.3rem 0;
    background-color: rgb(240, 248, 255);
    list-style-type: none;
    border-bottom: 0.05rem solid black;
    width: 100%;
    max-width: 100%;
    position: absolute;
    z-index: 5;
}

li{
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}

nav ul li a.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 8rem;
    color: black;
    text-decoration: none;
}
nav ul li a.nav:hover{
    background-color: rgb(216, 224, 231);
}

ul img{
    height: auto;
    width: auto;
}

.banner-image{
    height: auto;
    width: 100%;
}

h1{
    text-align: center;
}

div.row{
    width: 70%;
    margin: 0 auto;
}


/* Footer Styling */
footer{
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;

    background-color: rgb(106,168,79);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
    height: 3rem;
    margin: 0;
    width: 100%;
    border-top: 0.05rem solid black;
    bottom: 0;
}

.footer-side{
    margin: 0 3rem;
    z-index: 1;
}

.footer-middle{
    text-align: center;
    position: absolute;
    width: 100%;
}
.page-content{
    position: relative;
    min-height: 100vh;
}

div.row{
    width: 70%;
    margin: 0 auto;

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* START ARCHIVE LAYOUT PAGE */
.row-archive{
    display: flex;
    flex-direction: row;
    width: 75%;
    margin: 0 auto;
    padding: 4rem;
    font-size: 1.2rem;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
/* END ARCHIVE LAYOUT PAGE */

/* START CARD */
.card{
    width: 30rem;
    margin-top: 5rem;

    box-shadow: 3px 5px 8px;
    background-color: rgb(129, 187, 137);
    border-radius: 5px;

    text-align: center;
    display: flex;
    flex-direction: column;
}

.card div.img img{
    width: 100%;
    border-radius: 5px;
}

.card p.inhoud{
    width: 80%;
    margin: 0 auto;
}

.card div.link{
    display: flex;
    align-items: flex-end;
    height: 100%;
}

.card div.link a{
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 0 0 5px 5px;

    font-size: 1.2rem;
    width: 100%;
    height: 3rem;
}

/* END CARD */
/* START SINGLE POST */

div.row-single{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 75%;
    margin: 0 auto;
    padding: 4rem;

    font-size: 1.2rem;
}

div.row-single div.img img{
    width: 100%;
}

div.row-single div.content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    width: 100%;
}

div.row-single div.content a,
div.row-single div.content p{
    font-size: 1.4rem;
}

div.row-single div.content a{
    padding: 1rem;
    border-radius: 5px;
}

/* END SINGLE POST */